#############################################################################
# Makefile for building: ComTool
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ComTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ComTool.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ComTool.vc.pdb $(DEFINES)
INCPATH       = -I. -IG:\Qt\5.7\msvc2015_64\include -IG:\Qt\5.7\msvc2015_64\include\QtWidgets -IG:\Qt\5.7\msvc2015_64\include\QtGui -IG:\Qt\5.7\msvc2015_64\include\QtANGLE -IG:\Qt\5.7\msvc2015_64\include\QtSerialPort -IG:\Qt\5.7\msvc2015_64\include\QtCore -Idebug -I. -IG:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.7\msvc2015_64\lib G:\Qt\5.7\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib G:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib G:\Qt\5.7\msvc2015_64\lib\Qt5SerialPortd.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib debug\myapp.res 
QMAKE         = G:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		serial.cpp debug\moc_serial.cpp
OBJECTS       = debug\main.obj \
		debug\serial.obj \
		debug\moc_serial.obj

DIST          =  serial.h main.cpp \
		serial.cpp
QMAKE_TARGET  = ComTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ComTool.exe
DESTDIR_TARGET = debug\ComTool.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_serial.h $(OBJECTS) debug\myapp.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\myapp.res: myapp.rc
	rc -D_DEBUG $(DEFINES) -fo debug\myapp.res myapp.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ComTool.pro

qmake_all: FORCE

dist:
	$(ZIP) ComTool.zip $(SOURCES) $(DIST) ComTool.pro G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf G:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ComTool.pro G:\Qt\5.7\msvc2015_64\lib\qtmaind.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl G:\Qt\5.7\msvc2015_64\lib\Qt5SerialPortd.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\serial.obj debug\moc_serial.obj
	-$(DEL_FILE) debug\ComTool.exp debug\ComTool.vc.pdb debug\ComTool.ilk debug\ComTool.idb
	-$(DEL_FILE) debug\myapp.res

distclean: clean 
	-$(DEL_FILE) debug\ComTool.lib debug\ComTool.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serial.cpp
debug\moc_serial.cpp: G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSettings \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QtAlgorithms \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qglyphrun.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrawfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontdatabase.h \
		ui_serial.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QFrame \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPainter \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		serial.h \
		G:\Qt\5.7\msvc2015_64\bin\moc.exe
	G:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IG:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"E:/HRT-19D/ECU/7 software/ComTool" -IG:/Qt/5.7/msvc2015_64/include -IG:/Qt/5.7/msvc2015_64/include/QtWidgets -IG:/Qt/5.7/msvc2015_64/include/QtGui -IG:/Qt/5.7/msvc2015_64/include/QtANGLE -IG:/Qt/5.7/msvc2015_64/include/QtSerialPort -IG:/Qt/5.7/msvc2015_64/include/QtCore serial.h -o debug\moc_serial.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serial.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serial.h
ui_serial.h: serial.ui \
		G:\Qt\5.7\msvc2015_64\bin\uic.exe
	G:\Qt\5.7\msvc2015_64\bin\uic.exe serial.ui -o ui_serial.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp serial.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSettings \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QtAlgorithms \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qglyphrun.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrawfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontdatabase.h \
		ui_serial.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QFrame \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPainter \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h

debug\serial.obj: serial.cpp serial.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSettings \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QtAlgorithms \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPort \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialport.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		G:\Qt\5.7\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtextedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextdocument.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qglyphrun.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrawfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontdatabase.h \
		ui_serial.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QFrame \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QTextEdit \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPainter \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QFile

debug\moc_serial.obj: debug\moc_serial.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

